GLWpfApp/MainWindow.xaml

<Window x:Class="GLWpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GLWpfApp"
        mc:Ignorable="d"
        Title="Employees" Height="450" Width="800">
    <Border Padding="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Border BorderBrush="Gray" 
                        BorderThickness="0.5" 
                        Padding="5">
                    <StackPanel>
                        <TextBox Margin="2" 
                                 Padding="2" 
                                 Background="#eee" 
                                 BorderBrush="Gray" 
                                 BorderThickness="0.5" 
                                 Name="textFilter" 
                                 TextChanged="textFilter_TextChanged"/>

                        <ListView Name="listOfEmployees" Margin="2" Background="Transparent" BorderThickness="0">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding FullName}" />
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                </Border>
            </Grid>
            
        </Grid>
    </Border>
</Window>
