GLWpfApp/Views/EmployeeListView.xaml

<Window x:Class="GLWpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GLWpfApp"
        xmlns:vm="clr-namespace:GLWpfApp.ViewModels"
        mc:Ignorable="d"
        Title="Employees" Height="550" Width="900">

    <Window.Resources>
        <vm:EmployeeListViewModel x:Key="EmployeeListViewModel" />
        <BooleanToVisibilityConverter x:Key="booleanVisibleConverter" />
    </Window.Resources>
    
    <Border Padding="10">
        <Grid DataContext="{Binding Source={StaticResource EmployeeListViewModel}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Border BorderBrush="Gray" 
                        BorderThickness="0.5" 
                        Padding="5">
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="20" />
                            </Grid.ColumnDefinitions>
                            
                            <TextBox Grid.Column="0" 
                                     VerticalAlignment="Stretch"  
                                     HorizontalAlignment="Stretch"
                                     Padding="2"
                                     Height="20"
                                     FontSize="12"
                                     Text="{Binding EmployeesFilter, UpdateSourceTrigger=PropertyChanged}"/>

                            <Button Grid.Column="1" 
                                    Command="{Binding SearchCommand}"
                                    Width="22" 
                                    Height="22"
                                    BorderThickness="0"
                                    Background="Transparent" >
                                <Image Source="../Images/SearchButton.png" />
                            </Button>
                            
                            <Button Grid.Column="2"
                                    Command="{Binding ResetCommand}"
                                    Width="20" 
                                    Height="20"
                                    BorderThickness="0"
                                    Background="Transparent" >
                                <Image Source="../Images/ResetButton.png" />
                            </Button>

                            <Button Grid.Column="3" 
                                    Command="{Binding AddCommand}"
                                    Width="20" 
                                    Height="20"
                                    BorderThickness="0"
                                    Background="Transparent">
                                <Image Source="../Images/AddButton.png" />
                            </Button>
                        </Grid>

                        <ListBox x:Name="MyList" 
                                 ItemsSource="{Binding Employees}"
                                 SelectedItem="{Binding SelectedEmployee, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 Margin="2" 
                                 Background="Transparent" 
                                 BorderThickness="0">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding FullName}"
                                                   Width="200"
                                                   Margin="2,0,0,0"/>
                                        <Button Visibility="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}, Path=IsSelected, Converter={StaticResource booleanVisibleConverter}}"
                                                Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}}"
                                                HorizontalAlignment="Right"
                                                Width="20" 
                                                Height="20"
                                                BorderThickness="0"
                                                Background="Transparent" >
                                            <Image Source="../Images/ResetButton.png" />
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                </Border>
            </Grid>

            <StackPanel x:Name="EditEmployee" 
                        Grid.Column="1"
                        Visibility="{Binding IsVisible, Converter={StaticResource booleanVisibleConverter}}">
                
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" 
                               FontWeight="Bold" 
                               FontSize="10" 
                               HorizontalAlignment="Right" 
                               VerticalAlignment="Bottom">
                        <Run Text="Employee Number" /><Run Text="*" Foreground="Red" />
                    </TextBlock>
                    <TextBox x:Name="EmployeeNumber"
                             Grid.Column="1" 
                             Margin="3,0,0,0"
                             Text="{Binding EmployeeNum, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             IsReadOnly="True">
                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsEmployeeNumberExisting}" Value="True">
                                        <Setter Property="BorderBrush" Value="Red"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" 
                               Margin="0,3,0,0" 
                               FontWeight="Bold" 
                               FontSize="10" 
                               HorizontalAlignment="Right" 
                               VerticalAlignment="Bottom">
                        <Run Text="First Name" /><Run Text="*" Foreground="Red" />
                    </TextBlock>
                    <TextBox x:Name="FirstName"
                             Grid.Column="1" 
                             Margin="3,3,0,0" 
                             Text="{Binding SelectedEmployeeDetail.FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsFirstNameEmpty}" Value="True">
                                        <Setter Property="BorderBrush" Value="Red"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                    <TextBlock Grid.Column="1"
                               Margin="3,0,0,0" 
                               Background="red"
                               Text="Emloyee number exists."
                               Foreground="white"
                               FontWeight="Bold"
                               Visibility="{Binding IsEmployeeNumberExisting, Converter={StaticResource booleanVisibleConverter}}" />
                    <TextBlock Grid.Column="1"
                               Margin="3,0,0,0" 
                               Background="red"
                               Text="Employee number is mandatory."
                               Foreground="white"
                               FontWeight="Bold"
                               Visibility="{Binding IsEmployeeNumberEmpty, Converter={StaticResource booleanVisibleConverter}}" />
                </Grid>

                <Grid Margin="0,0,0,3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0"
                               Margin="0,3,0,0"
                               Text="Middle Name" 
                               FontSize="10" 
                               HorizontalAlignment="Right" 
                               VerticalAlignment="Bottom" />
                    <TextBox Grid.Column="1" 
                             Margin="3,3,0,0" 
                             Text="{Binding SelectedEmployeeDetail.MiddleName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Grid.Column="1"
                               Margin="3,0,0,0" 
                               Background="red"
                               Text="First Name is mandatory."
                               Foreground="white"
                               FontWeight="Bold"
                               Visibility="{Binding IsFirstNameEmpty, Converter={StaticResource booleanVisibleConverter}}" />
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" 
                               FontWeight="Bold" 
                               FontSize="10" 
                               HorizontalAlignment="Right" 
                               VerticalAlignment="Bottom">
                        <Run Text="Last Name" /><Run Text="*" Foreground="Red" />
                    </TextBlock>
                    <TextBox x:Name="LastName" 
                             Grid.Column="1" 
                             Margin="3,0,0,0" 
                             Text="{Binding SelectedEmployeeDetail.LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsLastNameEmpty}" Value="True">
                                        <Setter Property="BorderBrush" Value="Red"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                </Grid>

                <Grid Margin="0,0,0,3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" 
                               Margin="0,3,0,0"
                               Text="National Identification Number" 
                               FontSize="10" 
                               HorizontalAlignment="Right" 
                               VerticalAlignment="Bottom" />
                    <TextBox Grid.Column="1" 
                             Margin="3,3,0,0"
                             Text="{Binding SelectedEmployeeDetail.NationalIdNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Grid.Column="1"
                               Margin="3,0,0,0" 
                               Background="red"
                               Text="Last Name is mandatory."
                               Foreground="white"
                               FontWeight="Bold"
                               Visibility="{Binding IsLastNameEmpty, Converter={StaticResource booleanVisibleConverter}}" />
                </Grid>

                <Grid Margin="0,0,0,3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" 
                               Text="Previous Identification Number" 
                               FontSize="10" 
                               HorizontalAlignment="Right" 
                               VerticalAlignment="Bottom" />
                    <TextBox Grid.Column="1" 
                             Margin="3,0,0,0"
                             Text="{Binding SelectedEmployeeDetail.PreviousIdNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>

                <Grid Margin="0,0,0,3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" 
                               Text="Personell Number" 
                               FontSize="10" 
                               HorizontalAlignment="Right" 
                               VerticalAlignment="Bottom" />
                    <TextBox Grid.Column="1" 
                             Margin="3,0,0,0"
                             Text="{Binding SelectedEmployeeDetail.PersonellNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>

                <Grid Margin="0,20,0,3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" 
                               Text="Activation Time" 
                               FontSize="10" 
                               HorizontalAlignment="Right" 
                               VerticalAlignment="Bottom" />
                    <DatePicker Grid.Column="1"
                                Margin="3,0,0,0"
                                BorderThickness="0.5"
                                SelectedDate="{Binding SelectedEmployeeDetail.ActivationTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>

                <Grid Margin="0,0,0,3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" 
                               Text="Expiration Time" 
                               FontSize="10" 
                               HorizontalAlignment="Right" 
                               VerticalAlignment="Bottom" />
                    <DatePicker Grid.Column="1"
                                Margin="3,0,0,0"
                                BorderThickness="0.5"
                                SelectedDate="{Binding SelectedEmployeeDetail.ExpirationTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                
                </Grid>

                <Grid Margin="0,20,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" 
                               Text="Contact Method" 
                               FontSize="10" 
                               HorizontalAlignment="Right" 
                               VerticalAlignment="Bottom" />

                    <CheckBox Grid.Column="1" 
                              Margin="3,0,0,0"
                              Name="ContactMethodCheckBox"
                              Content="Including all contact methods"
                              FontSize="10" 
                              VerticalContentAlignment="Bottom"
                              IsChecked="{Binding IsContactMethodCheckBoxChecked}"/>
                </Grid>

                <Grid Margin="0,0,0,3"
                      Visibility="{Binding ElementName=ContactMethodCheckBox, Path=IsChecked, Converter={StaticResource booleanVisibleConverter}}" >

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="1" Margin="3,5,0,0">
                        <Border BorderBrush="Gray"
                                BorderThickness="0.5">
                            <StackPanel>
                                <Grid Height="30">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="2*" />
                                    </Grid.ColumnDefinitions>

                                    <CheckBox Grid.Column="0"
                                              Margin="2,0,0,0"
                                              Name="PhoneNumberCheckBox"
                                              Content="Phone number"
                                              FontSize="10"
                                              VerticalAlignment="Center"
                                              VerticalContentAlignment="Bottom" 
                                              IsChecked="{Binding IsPhoneNumberCheckBoxChecked}" />
                                    <TextBox Grid.Column="1"
                                             Height="20"
                                             Width="200"
                                             HorizontalAlignment="Left"
                                             Text="{Binding SelectedEmployeeDetail.PhoneNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                             Visibility="{Binding ElementName=PhoneNumberCheckBox, Path=IsChecked, Converter={StaticResource booleanVisibleConverter}}" />
                                </Grid>

                                <Grid Height="30">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="2*" />
                                    </Grid.ColumnDefinitions>

                                    <CheckBox Grid.Column="0"
                                              Margin="2,0,0,0"
                                              Name="EmailCheckBox"
                                              Content="E-mail"
                                              FontSize="10"
                                              VerticalAlignment="Center"
                                              VerticalContentAlignment="Bottom"
                                              IsChecked="{Binding IsEmailCheckBoxChecked}" />
                                    <TextBox Grid.Column="1"
                                             Height="20"
                                             Width="200"
                                             HorizontalAlignment="Left"
                                             Text="{Binding SelectedEmployeeDetail.Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                             Visibility="{Binding ElementName=EmailCheckBox, Path=IsChecked, Converter={StaticResource booleanVisibleConverter}}" />
                                </Grid>
                            </StackPanel>
                        </Border>
                    </Grid>

                </Grid>

                <Grid Margin="0,20,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="1"
                            Content="Submit" 
                            Margin="0,0,4,0"
                            Command="{Binding SubmitCommand}">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsEmployeeNumberExisting}" Value="True">
                                        <Setter Property="Background" Value="White"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>

                    <Button Grid.Column="2"
                            Content="Cancel"
                            Command="{Binding CancelCommand}"/>
                </Grid>
            </StackPanel>

        </Grid>
    </Border>
</Window>
