GLWpfApp/Views/EmployeeListView.xaml

<Window x:Class="GLWpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GLWpfApp"
        xmlns:vm="clr-namespace:GLWpfApp.ViewModels"
        mc:Ignorable="d"
        Title="Employees" Height="450" Width="900">

    <Window.Resources>
        <vm:EmployeeListViewModel x:Key="EmployeeListViewModel" />
        <BooleanToVisibilityConverter x:Key="booleanVisibleConverter" />
    </Window.Resources>
    
    <Border Padding="10">
        <Grid DataContext="{Binding Source={StaticResource EmployeeListViewModel}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Border BorderBrush="Gray" 
                        BorderThickness="0.5" 
                        Padding="5">
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0" 
                                     VerticalAlignment="Stretch"  
                                     HorizontalAlignment="Stretch"
                                     Padding="2"
                                     Height="20"
                                     FontSize="12"
                                     Text="{Binding EmployeesFilter, UpdateSourceTrigger=PropertyChanged}"/>

                            <Button Grid.Column="1" 
                                    Content="Search"
                                    Command="{Binding SearchCommand}"
                                    Height="20" 
                                    Width="Auto" />

                            <Button Grid.Column="2" 
                                    Content="Add"
                                    Command="{Binding OpenDetailCommand}"
                                    Height="20" 
                                    Width="Auto" />
                        </Grid>

                        <ListBox x:Name="MyList" 
                                 ItemsSource="{Binding Employees}"
                                 SelectedItem="{Binding SelectedEmployee, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 Margin="2" 
                                 Background="Transparent" 
                                 BorderThickness="0">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding FullName}"
                                                   Width="200"
                                                   Margin="2,0,0,0"/>
                                        <Button Content="x"
                                                Visibility="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}, Path=IsSelected, Converter={StaticResource booleanVisibleConverter}}"
                                                Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}}"
                                                HorizontalAlignment="Right"
                                                Padding="0,0,0,3"
                                                Width="20" 
                                                Height="20"
                                                BorderThickness="0"
                                                Background="Transparent"
                                                Foreground="Red"
                                                FontWeight="ExtraBold"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                </Border>
            </Grid>

            <StackPanel x:Name="EditEmployee" 
                        Grid.Column="1"
                        Visibility="{Binding IsEmployeeSelected, Converter={StaticResource booleanVisibleConverter}}">
                
                <Grid Margin="0,0,0,3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" 
                               Text="Employee Number" 
                               FontWeight="Bold" 
                               FontSize="10" 
                               HorizontalAlignment="Right" 
                               VerticalAlignment="Bottom" />
                    <TextBox x:Name="EmployeeNumber"
                             Grid.Column="1" 
                             Margin="3,0,0,0"
                             Text="{Binding SelectedEmployee.EmployeeNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>

                <Grid Margin="0,0,0,3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" 
                               Text="First Name" 
                               FontWeight="Bold" 
                               FontSize="10" 
                               HorizontalAlignment="Right" 
                               VerticalAlignment="Bottom" />
                    <TextBox x:Name="FirstName"
                             Grid.Column="1" 
                             Margin="3,0,0,0" 
                             Text="{Binding SelectedEmployee.FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>

                <Grid Margin="0,0,0,3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" 
                               Text="Middle Name" 
                               FontSize="10" 
                               HorizontalAlignment="Right" 
                               VerticalAlignment="Bottom" />
                    <TextBox Grid.Column="1" 
                             Margin="3,0,0,0" />
                </Grid>

                <Grid Margin="0,0,0,3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" 
                               Text="Last Name" 
                               FontWeight="Bold" 
                               FontSize="10" 
                               HorizontalAlignment="Right" 
                               VerticalAlignment="Bottom" />
                    <TextBox x:Name="LastName" 
                             Grid.Column="1" 
                             Margin="3,0,0,0" 
                             Text="{Binding SelectedEmployee.LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>

                <Grid Margin="0,0,0,3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" 
                               Text="National Identification Number" 
                               FontSize="10" 
                               HorizontalAlignment="Right" 
                               VerticalAlignment="Bottom" />
                    <TextBox Grid.Column="1" 
                             Margin="3,0,0,0" />
                </Grid>

                <Grid Margin="0,0,0,3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" 
                               Text="Previous Identification Number" 
                               FontSize="10" 
                               HorizontalAlignment="Right" 
                               VerticalAlignment="Bottom" />
                    <TextBox Grid.Column="1" Margin="3,0,0,0" />
                </Grid>

                <Grid Margin="0,0,0,3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" 
                               Text="Personell Number" 
                               FontSize="10" 
                               HorizontalAlignment="Right" 
                               VerticalAlignment="Bottom" />
                    <TextBox Grid.Column="1" Margin="3,0,0,0" />
                </Grid>

                <Grid Margin="0,20,0,3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" 
                               Text="Activation Time" 
                               FontSize="10" 
                               HorizontalAlignment="Right" 
                               VerticalAlignment="Bottom" />
                    <DatePicker Grid.Column="1"
                                Margin="3,0,0,0"
                                BorderThickness="0.5"/>
                </Grid>

                <Grid Margin="0,0,0,3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" 
                               Text="Expiration Time" 
                               FontSize="10" 
                               HorizontalAlignment="Right" 
                               VerticalAlignment="Bottom" />
                    <DatePicker Grid.Column="1"
                                Margin="3,0,0,0"
                                BorderThickness="0.5"/>
                </Grid>

                <Grid Margin="0,20,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="1"
                            Content="Submit" 
                            Margin="0,0,4,0"
                            Command="{Binding EditCommand}"
                            CommandParameter="{Binding SelectedItem, ElementName=MyList}"/>

                    <Button Grid.Column="2"
                            Content="Cancel"
                            Command="{Binding CancelCommand}"/>
                </Grid>
            </StackPanel>

            <StackPanel x:Name="AddEmployee" 
                        Grid.Column="1"
                        Visibility="{Binding IsAddedBtnClicked, Converter={StaticResource booleanVisibleConverter}}">

                <Grid Margin="0,0,0,3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" 
                               Text="Employee Number" 
                               FontWeight="Bold" 
                               FontSize="10" 
                               HorizontalAlignment="Right" 
                               VerticalAlignment="Bottom" />
                    <TextBox 
                             Grid.Column="1" 
                             Margin="3,0,0,0"
                             Text="{Binding EmployeeNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>

                <Grid Margin="0,0,0,3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" 
                               Text="First Name" 
                               FontWeight="Bold" 
                               FontSize="10" 
                               HorizontalAlignment="Right" 
                               VerticalAlignment="Bottom" />
                    <TextBox 
                             Grid.Column="1" 
                             Margin="3,0,0,0" 
                             Text="{Binding FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>

                <Grid Margin="0,0,0,3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" 
                               Text="Middle Name" 
                               FontSize="10" 
                               HorizontalAlignment="Right" 
                               VerticalAlignment="Bottom" />
                    <TextBox Grid.Column="1" 
                             Margin="3,0,0,0" />
                </Grid>

                <Grid Margin="0,0,0,3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" 
                               Text="Last Name" 
                               FontWeight="Bold" 
                               FontSize="10" 
                               HorizontalAlignment="Right" 
                               VerticalAlignment="Bottom" />
                    <TextBox 
                             Grid.Column="1" 
                             Margin="3,0,0,0" 
                             Text="{Binding LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>

                <Grid Margin="0,0,0,3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" 
                               Text="National Identification Number" 
                               FontSize="10" 
                               HorizontalAlignment="Right" 
                               VerticalAlignment="Bottom" />
                    <TextBox Grid.Column="1" 
                             Margin="3,0,0,0" />
                </Grid>

                <Grid Margin="0,0,0,3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" 
                               Text="Previous Identification Number" 
                               FontSize="10" 
                               HorizontalAlignment="Right" 
                               VerticalAlignment="Bottom" />
                    <TextBox Grid.Column="1" Margin="3,0,0,0" />
                </Grid>

                <Grid Margin="0,0,0,3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" 
                               Text="Personell Number" 
                               FontSize="10" 
                               HorizontalAlignment="Right" 
                               VerticalAlignment="Bottom" />
                    <TextBox Grid.Column="1" Margin="3,0,0,0" />
                </Grid>

                <Grid Margin="0,20,0,3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" 
                               Text="Activation Time" 
                               FontSize="10" 
                               HorizontalAlignment="Right" 
                               VerticalAlignment="Bottom" />
                    <DatePicker Grid.Column="1"
                                Margin="3,0,0,0"
                                BorderThickness="0.5"/>
                </Grid>

                <Grid Margin="0,0,0,3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" 
                               Text="Expiration Time" 
                               FontSize="10" 
                               HorizontalAlignment="Right" 
                               VerticalAlignment="Bottom" />
                    <DatePicker Grid.Column="1"
                                Margin="3,0,0,0"
                                BorderThickness="0.5"/>
                </Grid>

                <Grid Margin="0,20,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="1"
                            Content="Submit" 
                            Margin="0,0,4,0"
                            Command="{Binding SubmitCommand}"/>

                    <Button Grid.Column="2"
                            Content="Cancel"
                            Command="{Binding CancelCommand}"/>
                </Grid>
            </StackPanel>
        </Grid>
    </Border>
</Window>
